#AgentReferenceConfiguration
AgentPortNumber=8989
AgentRestContext=t-factory-agent/api

#Port range to be used by the t-factory-server at instance creation to test remote available ports.
#For more information about ports: http://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml
InitialPortRange=50000
FinalPortRange=60000

#Monitor interval for f-factory-server to look for changes on instances at remote servers (default 1 hour)
SynchInterval=0 0 0/1 1/1 * ? *

#Global Ajax refresh of web pages content (in seconds)
WebPageContentRefreshInterval=10

#Configuration of home directory of instances templates used by the t-factory-server  (do not include last slash on paths)
# linux   i.e.    /instanceTemplates/apache-tomcat-7.0.62.zip,/instanceTemplates/apache-tomcat-8.0.23.zip
# windows i.e.    c:/instanceTemplates/apache-tomcat-7.0.62.zip,c:/instanceTemplates/apache-tomcat-8.0.23.zip
InstancesTemplateHomeDirectory=d:/instanceTemplates/apache-tomcat-8.0.23.zip,d:/instanceTemplates/apache-tomcat-7.0.62.zip


#Home directory(ies) of Tomcat Instance(s) On Remote Servers (do not include last slash on paths)
# linux i.e. 	/srv/tomcat7,/srv/tomcat8
# windows i.e.  c:/tomcatsHome/tomcat7,c:/tomcatsHome/tomcat8
IntancesHomeDirectory=/srv/tomcat8,/srv/tomcat7

#Java installations on Remote Servers to be used by the instances (do not include last slash on paths)
JavaInstallationsPaths=/usr/java/jdk1.8.0_45,/usr/java/jdk1.7.0_79

